<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ SHERIFF</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">
        <header>
            <div class="div-img-name-btn">
                <img class="first-page-img-mobile" src="\assets\images\chris-leipelt-iJunkwqig5c-unsplashMobile.jpg"
                    alt="backgroundpicture of a dj">
                <!-- <img class="first-page-img-desktop" src="\assets\images\chris-leipelt-iJunkwqig5c-unsplash.jpg"
                    alt="backgroundpicture of a dj" hidden> -->
                <img class="first-page-img-desktop" src="\assets\images\thisaa.jpg" alt="backgroundpicture of a dj"
                    hidden>
                <div class="name-and-btn">
                    <h1>DJ SHERIFF</h1>
                    <button>CONTACT</button>
                </div>
                <nav>
                    <ul class="social-icons">
                        <!-- style="color: #df4343;" -->
                        <li><a href="#"><i class="fa-brands fa-instagram fa-2x" style="color: #df4343;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook fa-2x" style="color: #df4343;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-soundcloud fa-2x" style="color: #df4343;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-mixcloud fa-2x" style="color: #df4343;"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <p class="p-name">DJ SHERIFF</p>
            <div class="div-h2-img-p">
                <div class="div-h2-img">
                    <img class="profile-pic" src="assets/images/Ahmed.jpg" alt="">
                </div>
            </div>
            <div class="div-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis saepe cumque quia
                    corporis?
                    Animi perferendis dolor dolorem officiis harum odit distinctio reprehenderit adipisci modi nulla
                    aliquam, cupiditate neque accusamus.</p>
            </div>
    </div>
    <div>
        <div class="div-gigs">
            <!-- <img class="dj-background-pic" src="\assets\images\sergey-zigle-OX2LsjWXVvQ-unsplash.jpg" alt=""> -->
            <div class="music-playlist">
                <div class="song">
                    <div class="album"></div>
                </div>
                <div class="song">
                    <div class="album"></div>
                </div>
                <div class="song">
                    <div class="album"></div>
                </div>
                <div class="song">
                    <div class="album"></div>
                </div>
            </div>
            <div class="gigs">
                <p>UPCOMING GIGS</p>
                <p>TBA</p>
            </div>
            <div class="booking-request">
                <p>BOOKING REQUEST</p>
            </div>
        </div>
    </div>
    <div>
        <p>CONTACT</p>
    </div>
    </main>
    <footer>
    </footer>
    </div>
</body>

</html>